{
  "name": "selfoss-client",
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@kunukn/react-collapse": "^3.0.0",
    "@parcel/service-worker": "^2.5.0",
    "@siteparts/show-hide-effects": "^1.0.0",
    "@szhsin/react-menu": "^4.0.0",
    "classnames": "^2.2.6",
    "core-js": "^3.2.1",
    "dexie": "^3.0.0",
    "focus-trap": "^7.0.0",
    "form-urlencoded": "^6.0.0",
    "html-escaper": "^3.0.0",
    "lodash-es": "^4.17.21",
    "prop-types": "^15.7.2",
    "prop-types-nullable": "^1.0.1",
    "ramda": "^0.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "reset-css": "^5.0.1",
    "rooks": "^7.1.1",
    "tinykeys": "^2.0.0",
    "unreset-css": "^1.0.1",
    "use-state-with-deps": "^1.1.1",
    "yet-another-react-lightbox": "^3.5.0"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0",
    "@parcel/transformer-image": "^2.0.1",
    "@parcel/transformer-sass": "^2.0.0",
    "@parcel/transformer-webmanifest": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^2.0.0",
    "postcss": "^8.4.4",
    "prettier": "^3.0.0",
    "process": "^0.11.10",
    "stylelint": "^16.0.0",
    "stylelint-config-standard-scss": "^13.0.0"
  },
  "scripts": {
    "fix": "npm run fix:js && npm run fix:styles",
    "fix:styles": "npm run fix:styles:lint && npm run fix:styles:prettify",
    "fix:styles:lint": "npm run check:styles:lint -- --fix",
    "fix:styles:prettify": "npm run check:styles:prettify -- --write",
    "fix:js": "npm run fix:js:prettify && npm run fix:js:lint",
    "fix:js:lint": "npm run check:js:lint -- --fix",
    "fix:js:prettify": "npm run check:js:prettify -- --write",
    "check": "npm run check:js && npm run check:styles",
    "check:js": "npm run check:js:prettify && npm run check:js:lint",
    "check:js:lint": "eslint --ext .jsx,.js .",
    "check:js:prettify": "prettier '**.{jsx,js}' --check",
    "check:styles": "npm run check:styles:lint && npm run check:styles:prettify",
    "check:styles:lint": "stylelint styles/*.scss",
    "check:styles:prettify": "prettier styles/*.scss --check",
    "dev": "parcel watch index.html --dist-dir ../public/ --public-url ./",
    "build": "parcel build index.html --dist-dir ../public/ --public-url ./"
  }
}
