{
    "name": "ssilence/selfoss",
    "description": "Multipurpose rss reader, live stream, mashup, aggregation web application",
    "type": "project",
    "require": {
        "php": ">= 5.4",
        "bcosca/fatfree-core": "^3.6",
        "fossar/tcpdf-parser": "^6.2",
        "fossar/twitteroauth-php54": "^0.7.3-beta",
        "fossar/guzzle-transcoder": "^0.0.3",
        "guzzlehttp/guzzle": "^5.3",
        "guzzlehttp/log-subscriber": "^1.0",
        "fossar/htmlawed": "^1.2.4.1",
        "j0k3r/graby": "^1.6",
        "linkorb/jsmin-php": "^1.0",
        "lordelph/icofileloader": "^1.0",
        "mibe/feedwriter": "^1.0",
        "monolog/monolog": "^1.0",
        "natxet/CssMin": "^3.0",
        "simplepie/simplepie": "^1.3",
        "smottt/wideimage": "^1.1",
        "willwashburn/phpamo": "^1.0",
        "ext-gd": "*"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "SSilence",
            "email": "tobias.zeising@aditu.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "controllers\\": "controllers/",
            "daos\\": "daos/",
            "helpers\\": "helpers/",
            "spouts\\": "spouts/"
        }
    },
    "config": {
        "platform": {
            "php": "5.4.45"
        }
    },
    "scripts": {
        "cs": "php-cs-fixer fix --verbose --dry-run --diff",
        "lint": "php-parallel-lint controllers daos helpers spouts templates"
    }
}
