{
    "name": "ssilence/selfoss",
    "description": "Multipurpose rss reader, live stream, mashup, aggregation web application",
    "type": "project",
    "require": {
        "bcosca/fatfree": "^3.5",
        "simplepie/simplepie": "^1.3",
        "htmlawed/htmlawed": "^1.1",
        "smottt/wideimage": "^1.1",
        "abraham/twitteroauth": "^0.6.2",
        "jimparis/jimicon": "dev-master",
        "linkorb/jsmin-php": "^1.0",
        "natxet/CssMin": "^3.0",
        "mibe/feedwriter": "^1.0",
        "j0k3r/php-readability": "^1.0",
        "fivefilters/ftr-site-config": "dev-master"
    },
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "SSilence",
            "email": "tobias.zeising@aditu.de"
        }
    ]
}
