{
    "root": true,
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended"
    ],
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-eval": "error",
        "array-bracket-spacing": "error",
        "no-array-constructor": "error",
        "block-spacing": "error",
        "brace-style": "error",
        "camelcase": "error",
        "comma-dangle": "error",
        "comma-spacing": "error",
        "comma-style": "error",
        "curly": "error",
        "eol-last": "error",
        "func-call-spacing": "error",
        "indent": ["error", 4],
        "key-spacing": "error",
        "keyword-spacing": "error",
        "linebreak-style": ["error", "unix"],
        "max-statements-per-line": ["error", {"max": 1}],
        "no-multiple-empty-lines": "error",
        "no-trailing-spaces": "error",
        "no-use-before-define": "error",
        "no-whitespace-before-property": "error",
        "object-curly-newline": ["error", {"multiline": true, "consistent": true}],
        "one-var-declaration-per-line": "error",
        "quotes": ["error", "single", {"avoidEscape": true}],
        "semi": "error",
        "semi-spacing": "error",
        "space-before-blocks": "error",
        "space-before-function-paren": ["error", "never"],
        "space-in-parens": "error",
        "space-infix-ops": "error",
        "unicode-bom": "error",
        "react/prop-types": [1]
    },
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "globals": {
        "selfoss": "writable"
    }
}
